{
  "name": "luvsia",
  "version": "1.0.0",
  "description": "Ventus`Blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev posts",
    "build": "vuepress build posts"
  },
  "author": "Ventus",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-plugin-google-analytics-4": "^0.1.1",
    "vuepress-plugin-permalink-pinyin": "^1.1.0",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-theme-simple": "^1.2.2"
  }
}
